# githubrepo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/github/: SerializerTest.kt
app/src/androidTest/java/com/app/github/main/view/: MainActivityTest.kt
app/src/androidTest/java/com/app/github/main/viewmodel/: UserViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/github/: App.kt
app/src/main/java/com/app/github/data/api/: ApiClient.kt  ApiHelper.kt  ApiService.kt
app/src/main/java/com/app/github/data/model/: ListUser.kt  User.kt
app/src/main/java/com/app/github/data/repository/: ISearchRepository.kt  IUserRepository.kt  SearchRepository.kt  UserRepository.kt
app/src/main/java/com/app/github/di/: module.kt
app/src/main/java/com/app/github/main/adapter/: UserAdapter.kt  UserRecyclerViewAdapter.kt  ViewHolder.kt
app/src/main/java/com/app/github/main/view/: MainActivity.kt  SearchUserActivity.kt
app/src/main/java/com/app/github/main/viewmodel/: SearchUserViewModel.kt  SearchUserViewModelFactory.kt  UserViewModel.kt  UserViewModelFactory.kt
app/src/main/java/com/app/github/utils/: Extensions.kt  Resource.kt  Status.kt
app/src/main/res/drawable/: card_edge.xml  ic_baseline_account_circle_24.xml  img.xml
app/src/main/res/layout/: activity_main.xml  activity_search_user.xml  item_user_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/app/github/: SerializerTest.kt
app/src/test/java/com/app/github/main/viewmodel/: UserViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
