plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'koin'
}

android {
    namespace 'com.app.github'
    compileSdk 33

    defaultConfig {
        applicationId "com.app.github"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    packagingOptions {
        pickFirst "**"
    }
}

ext {
    rxjava_version = "2.2.17"
    lifecycle_version = "2.4.0"
    retrofit_version = "2.9.0"
    rxandroid_version = "2.1.1"
    hilt_version = "2.44.1"
    kotlin_version = "1.8.0"
    koin_android_version = '3.4.0'
    ktlint_version = "0.43.0"
    mockk_versions = "1.9.3"
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.benchmark:benchmark-common:1.1.1'
    implementation 'com.google.ar:core:1.37.0'

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    //LifeCycle
    implementation 'androidx.lifecycle:lifecycle-common:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    // Koin for the dependencies injections
    implementation "io.insert-koin:koin-android:$koin_android_version"
    //Paging
    implementation "androidx.paging:paging-runtime-ktx:3.2.0-alpha05"
    implementation "androidx.paging:paging-common-ktx:3.2.0-alpha05"
    //Coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1"
    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:${retrofit_version}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofit_version}"
    implementation "com.squareup.retrofit2:retrofit:${retrofit_version}"
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation "com.squareup.retrofit2:converter-gson:${retrofit_version}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${retrofit_version}"
    //JavaRx
    implementation "io.reactivex.rxjava2:rxandroid:${rxandroid_version}"
    implementation "io.reactivex.rxjava2:rxjava:${rxjava_version}"
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.test.ext:junit-ktx:1.1.5'
    //Test, Espresso, Mock e Mockito
    testImplementation 'org.mockito:mockito-android:2.28.2'
    testImplementation 'org.mockito:mockito-core:4.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    androidTestImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    androidTestImplementation 'junit:junit:4.13.2'
    testImplementation "io.mockk:mockk:$mockk_versions"
    testImplementation("android.arch.core:core-testing:1.1.1")
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


}